<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="media-queries.css">


</head>

<body>
    <div class="menu">
        <nav>
            <a href="#" class="home-menu">HOME</a>
            <a href="#" class="about-menu">ABOUT</a>
            <a href="#" class="services-menu">SERVICES</a>
            <a href="#" class="packages-menu">PACKAGES</a>
            <a href="#" class="writing-menu">WRITING</a>
            <a href="#" class="contact-menu">CONTACT</a>
        </nav>
    </div>

    <div class="container-main">
        <div class="menu-button">
            <a href="#" class="menu-toggle">Menu</a>
        </div>

        <div class="container home">
            <img class="logo-svg" src="assets/Asset3.svg">
            <h1>Copywriting.</h1>
            <h2> Helping small businesses <br> in the fashion, beauty, & lifestyle space <br> cultivate, navigate and
                communicate the power of words.</h2>
            <h3>“Grammar is a piano I play by ear. All I know about grammar is its power.” – Joan Didion</h3>
        </div>

        <div class="about container">
            <div class="about-grid-container">
                <h4 class="beau">Oh Hi Beautiful...</h4>
                <h4 class="imsheena">I’m Sheena.</h4>
                <p class="p1">
                    Let me just preface this by promising you that I will not let you sit there and mindlessly
                    meander
                    through mumble jumble of my skillset and experience on offer without setting the scene first.
                    Although I do hope
                    that you realise you really do need my offering in your life.
                </p>
                <p class="p2">Firstly, I want you to know that I am forever in absolute awe of how powerful words are.
                    The
                    grammar, the structure,
                    the delivery, the articulation. Luckily for you, words are what is going to help improve your
                    business offering and
                    get those dollar bills in your bank account. Words drive results. Copywriting is key.</p>
                <p class="p3">Now, a little bit of background for you on how Brag   Currency was born and why this
                    business is so
                    important to me.
                    After working in the media and advertising industry for just shy of a decade, I have had the
                    privilege of working
                    with many well established, heritage global brands within the fashion, retail, lifestyle and
                    FMCG space.</p>

                <p class="p4">Having most
                    recently worked as a Client Director for a global media agency working across the David
                    Jones & Country Road Group,
                    I have firsthand had the experience of launching multi million campaigns, planning and
                    implementing media
                    partnerships both big and small, being part of many brand repositioning’s, audience
                    segmentation and strategic
                    direction, plus a whole stack more I wont bore you with right now.</p>

                <p class="p5">My love of writing spans way back to my childhood, so it made sense that I went on to snag
                    myself a degree in
                    Journalism. It is safe to say I have been writing ever since at every chance I get (it is
                    somewhat therapy to me!)</p>

                <p class="p6">So by combining my love of words and fashion (yep I also hold credentials in fashion
                    business) plus my years of
                    experience in the media & advertising world, I wanted to provide a service that specialised
                    in helping small
                    businesses improve their offering and ultimately drive sales. What better way to do this
                    than in the form of
                    copywriting?</p>

                <p class="p7">And there you have it. That is how Brag Currency was born.<br><br>*Oh and if you’re curious about the name.. it was derived from the fact that words are acurrency you can brag with.
                    Ta da!
                </p>
            </div>
        </div>

        <div class="container services">
            <h4>Services</h4>
            <div class="services-content">
                <div class="copywriting">
                    <h4>Copywriting</h4>
                    <ul>
                        <li>Editing & Proofreading</li>
                        <li>Product Descriptions</li>
                        <li>EDM's</li>
                        <li>About Us Page</li>
                        <li>Bio's</li>
                        <li>Copy Refresh</li>
                    </ul>
                </div>
                <div class="brand-pos">
                    <h4>Brand Positioning</h4>
                    <ul>
                        <li>Brand Personality</li>
                        <li>Tone of Voice Development</li>
                        <li>Audience Segmentation</li>
                        <li>Creative Direction</li>
                        <li>Look & Feel</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container packages">
            <h4>Packages</h4>

            <div class="packages-content">
                    <p>Whether you are opting for a package of services or a shopping list where you can pick and
                        choose, I begin all services with a discovery call in order to get to know the ins and outs
                        of your business and what outcome you desire at the end of it all (don’t worry if you don’t
                        know what you want, I will help you discover this!) from here, we will then discuss the
                        services I offer that are best suited to the brief you have provided me with.</p>
                    <p>For every new client, it is recommended we conduct a brand personality and tone of voice
                        analysis first, in order to provide you with copywriting direction. This analysis allows me
                        to go deep on your brand and uncover the strategic positioning for your business, ensuring
                        that the copy I provide you with is bespoke and true to your brand (no generic copy, I
                        promise you).</p>

                    <p>Examples of questions I will ask you in this analysis are amongst the likes of “If your brand
                        walked into a bar, what would they order?”, “Is your brand the type that would read Oyster
                        magazine or RUSSH magazine?”, “What is the first thing you want your audience to know about
                        you?”, “Who is NOT your customer?” or “Does your brand prefer to wear a beret or a bucket
                        hat?”.</p>

                <div class="col-2">
                    <p>Once the analysis is conducted we get into the copy! I will provide you with a first round of
                        copy in which you will provide feedback on, before going into the second and final round of
                        copy. If you require additional changes this will be costed up on a case by case basis. </p>

                    <p>Finally…. the finished product! Once you are happy with where the copy has landed, I will
                        provide you with a document that is sealed with a kiss and wrapped in a ribbon. This
                        document entails all of the services I have provided you with so you can keep this forever
                        and refer back to when needed. Just think of it as your very own brand copy-playbook. </p>

                    <p>Packages on offer are tiered depending on your business requirements. Package costs are
                        charged as a lump sum rather than at a head hour rate. A 50% deposit is required upfront,
                        with the remaining invoice being issued once you have received your completed document. </p>
                </div>
            </div>
        </div>

        <div class="container writing"><h4>writing</h4></div>

        <div class="container contact"><h4>contact</h4></div>

    </div>
</body>
<script src="jquery.js"></script>
<script src="menuSlide.js"></script>
<script src="showHide.js"></script>

</html>